<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="songmofan.baway.com.myhaitao.view.activity.OrderMassages">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F41D0B"
        android:padding="5dp"
        android:text="确认订单信息"
        android:textColor="#FAFAFA"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/daifu"
        android:text="支付方式"
        android:textSize="20sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/payonlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F41D0B"
            android:text="在线支付"
            android:textColor="#FAFAFA" />

        <Button
            android:id="@+id/payed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="#FAFAFA"
            android:text="货到付款" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/daiping"
        android:text="发票信息"
        android:textSize="20sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F41D0B"
            android:text="不索取发票"

            android:textColor="#FAFAFA" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="#FAFAFA"
            android:text="索取发票"

            />
    </LinearLayout>

    <ListView
        android:id="@+id/orderListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共" />

        <TextView
            android:id="@+id/ordernuch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#BE2514"
            android:text="12124334343" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元" />

        <Button
            android:layout_marginLeft="180dp"
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F41D0B"
            android:text="提交订单"
            android:textColor="#FAFAFA" />
    </LinearLayout>
</LinearLayout>
