<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="songmofan.baway.com.myhaitao.view.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F14734"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:onClick="backa"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="用户注册"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/namesingin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/zhanghao"
        android:gravity="center"
        android:hint="请输入账号" />


    <EditText
        android:id="@+id/passwordsingin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/mima"
        android:gravity="center"
        android:hint="请输入密码" />

    <EditText
        android:id="@+id/password1singin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/mima"
        android:gravity="center"
        android:hint="请再次输入密码" />


    <EditText
        android:id="@+id/emailsingin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/youxiang"
        android:gravity="center"
        android:hint="请输入邮箱地址" />


    <Button
        android:id="@+id/singinbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#F14734"
        android:text="注册"
        android:textColor="#FCFCFC"
        android:textSize="20sp"></Button>


</LinearLayout>
