<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#DA431D"
            android:gravity="center"
            android:padding="20dp"
            android:text="购物车"
            android:textColor="#F7F7F7"
            android:textSize="20dp" />

        <TextView
            android:textColor="#FCFCFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="编辑"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/xiaoxi" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:text="全选" />

        <Button
            android:id="@+id/fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:text="反选" />

    </LinearLayout>


    <ListView
        android:layout_weight="1"
        android:id="@+id/shopcar_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="共" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#CC4B20"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="件商品,    " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="共" />

        <TextView
            android:id="@+id/much"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#CC4B20"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="元                            " />


        <Button
            android:id="@+id/jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CC4B20"
            android:text="结算"
            android:textColor="#F9F9F9" />
    </LinearLayout>


</LinearLayout>